<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключение Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: -15px;
            height: 100vh;
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
        }

        .sidebar .profile {
            text-align: center;
            margin-bottom: 20px;
        }

        .sidebar .avatar {
        {
            #background-color: #34495e;
            #
        } width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 auto;
            line-height: 50px;
            font-size: 24px;
        }

        .sidebar nav ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar nav ul li {
            margin-bottom: 10px;
        }

        .sidebar nav ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar nav ul li a:hover {
            background-color: #34495e;
        }

        /* Стили для основного контента */
        .content {
            margin-left: 270px; /* Отступ для сайдбара */
            padding: 20px;
        }

        .table td, .table th {
            vertical-align: middle;
        }

        .badge.bg-secondary {
            background-color: #e7e7e7;
            color: #fff;
        }

        .badge.bg-danger {
            background-color: #e74c3c;
            color: #fff;
        }

        .badge.bg-primary {
            background-color: #3498db;
            color: #fff;
        }

        .badge.bg-success {
            background-color: #2ecc71;
            color: #fff;
        }

        td, tr {
            text-align: center;
        }

        .dropdown-menu {
            background-color: #2c2c2c;
            color: #fff;
            border-radius: 5px;
            padding: 10px;
            min-width: 150px;
        }

        .dropdown-menu .dropdown-item {
            color: #fff;
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #444;
        }

        .dropdown-menu .dropdown-item i {
            margin-right: 8px;
        }

        .dropdown-item.text-danger {
            color: #e74c3c;
        }

        .dropdown-item.text-danger:hover {
            color: #fff;
        }

        .flash-message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
            transition: all 0.5s ease;
        }

        .flash-message.error {
            color: white;
            background-color: red;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
        }

        .flash-message.success {
            color: white;
            background-color: green;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.8);
        }

        .flash-message.animated {
            animation: flash-animation 1s ease-in-out infinite;
        }

        @keyframes flash-animation {
            0% {
                opacity: 0.5;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0.5;
            }
        }

        .img-thumbnail {
            width: 90px;
            height: 50px;
            object-fit: cover;
        }
    </style>
</head>
<body>

{% include 'admin/sidebar.html' %}

<!-- Основное содержимое страницы -->
<div class="content">
    <div class="container mt-4">
        <h2 class="mb-4">
            <i class="bi bi-people-fill"></i> Events
        </h2>
        <!-- Панель с кнопками -->
        <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="d-flex">
                <input type="text" id="searchInput" class="form-control" placeholder="Поиск..." onkeyup="searchTable()">

            </div>

            <div class="d-flex align-items-center">
                {# <select style="margin-left: -50%" id="categorySelect" class="form-select me-2">#}
                {#
                <option value="">Все</option>
                #}
                {# {% for spec in unique_tags %}#}
                {#
                <option value="{{ spec }}">{{ spec }}</option>
                #}
                {# {% endfor %}#}
                {# </select>#}
                {#
                <button class="btn btn-primary me-2"><i class="bi bi-upload"></i></button>
                #}
                {#
                <button class="btn btn-primary me-2"><i class="bi bi-download"></i></button>
                #}
                <a class="btn btn-success" href="#"
                   onclick="openCreateModal()">
                    <i class="bi bi-plus"></i> Create event
                </a>
            </div>
        </div>

        <!-- Таблица с клиентами -->
        <table class="table table-hover" id="clientsTable">
            <thead>
            <tr>
                <th>ID</th>
                <th>Photo Card</th>
                <th>Photo Page</th>
                <th>Event Name</th>
                <th>Event Date</th>
                <th>Genre</th>
                <th>Location</th>
                <th>City</th>
                <th>Description</th>
                <th>Visible on Frontend</th>
                <th>Tickets available</th>
                <th>Tickets sold</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            {% for event in events_info %}
            <tr>
                <td>{{ event.id }}</td>
                <td>
                    <img src="{{ event_image_path(event.card_filename ~ '.' ~ event.card_ext) }}" alt="{{ event.name }}"
                         class="img-thumbnail" style="cursor:pointer"
                         onclick="openImagePreview(this.src)">
                </td>
                <td>
                    <img src="{{ event_image_path(event.page_filename ~ '.' ~ event.page_ext) }}" alt="{{ event.name }}"
                         class="img-thumbnail" style="cursor:pointer"
                         onclick="openImagePreview(this.src)">
                </td>
                <td>{{ event.name }}</td>
                <td>{{ event.event_date }}</td>
                <td>{{ event.genre }}</td>
                <td>{{ event.location }}</td>
                <td>City</td>
                <td>{{ event.description }}</td>
                <td>???</td>
                <td>{{ event.tickets_available }}</td>
                <td>{{ event.tickets_sold }}</td>
                <td class="text-center align-middle">
                  {% if event.status == 'coming' %}
                    <span class="badge bg-info">Coming</span>
                  {% elif event.status == 'completed' %}
                    <span class="badge bg-success">Completed</span>
                  {% elif event.status == 'cancelled' %}
                    <span class="badge bg-danger">Cancelled</span>
                  {% else %}
                    <span class="badge bg-secondary">{{ event.status }}</span>
                  {% endif %}
                </td>
                <td><a class="btn btn-info" href="#"
                       onclick="openEditModal('{{ event.id }}', '{{ event.name }}', '{{ event.event_date }}' , '{{ event.genre }}', '{{ event.location }}', '{{ event.description }}', '{{ event.status }}')">
                    <i class="bi bi-pencil"></i> Edit
                </a>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Modal for image preview -->
<div class="modal fade" id="imagePreviewModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-body text-center">
                <img id="previewImage" src="" alt="Preview" class="img-fluid">
            </div>
        </div>
    </div>
</div>

<!-- Modal: Редактировать -->
<div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form id="editUserForm" method="POST" enctype="multipart/form-data">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit event</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="eventName" class="form-label">Event Name</label>
                        <input type="text" class="form-control" id="EditEventName" name="name" required>
                    </div>

                    <div class="mb-3">
                        <label for="eventDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="EditEventDescription" name="description" rows="4"></textarea>
                    </div>

                    <div class="mb-3">
                        <label for="eventDate" class="form-label">Event Date</label>
                        <input type="date" class="form-control" id="EditEventDate" name="event_date"
                               placeholder="DD.MM.YYYY" min="{{ today }}" required>
                    </div>

                    <div class="mb-3">
                        <label for="eventLocation" class="form-label">Location</label>
                        <input type="text" class="form-control" id="EditEventLocation" name="location">
                    </div>

                    <div class="mb-3">
                        <label for="eventCity" class="form-label">City</label>
                        <input type="text" class="form-control" id="EditEventCity" name="city">
                    </div>

                    <div class="mb-3">
                        <label for="eventPhotoPage" class="form-label">Photo for Event Page</label>
                        <input type="file" class="form-control" id="EditEventPhotoPage" name="photo_page">
                    </div>

                    <div class="mb-3">
                        <label for="eventPhotoCard" class="form-label">Photo for Event Card</label>
                        <input type="file" class="form-control" id="EditEventPhotoCard" name="photo_card">
                    </div>

                    <div class="mb-3">
                        <label for="eventStatus" class="form-label">Status</label>
                        <select class="form-select" id="EditEventStatus" name="status">
                            <option value="coming">Open</option>
                            <option value="cancelled">Cancelled</option>
                            <option value="completed">Completed</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="eventVisible" class="form-label">Visible on Frontend</label>
                        <select class="form-select" id="EditEventVisible" name="visible">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="eventGenre" class="form-label">Genre</label>
                        <select class="form-select" id="EditEventGenre" name="genre_id">
                            <option value="1">1</option>
                            <!-- Genres populated from database -->
                            {# {% for genre in genres %}#}
                            {#
                            <option value="{{ genre.id }}">{{ genre.name }}</option>
                            #}
                            {# {% endfor %}#}
                        </select>
                    </div>
                    <input type="hidden" id="editEventId" name="event_id">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="submit" class="btn btn-primary">Сохранить</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- Modal: Создать -->
<div class="modal fade" id="createUserModal" tabindex="-1" aria-labelledby="createUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form id="createUserForm" method="POST" action="/admin/events/create" enctype="multipart/form-data">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create new event</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="eventName" class="form-label">Event Name</label>
                        <input type="text" class="form-control" id="eventName" name="name" required>
                    </div>

                    <div class="mb-3">
                        <label for="eventDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="eventDescription" name="description" rows="4"></textarea>
                    </div>

                    <div class="mb-3">
                        <label for="eventDate" class="form-label">Event Date</label>
                        <input type="date" class="form-control" id="eventDate" name="event_date"
                               placeholder="DD.MM.YYYY" min="{{ today }}" required>
                    </div>

                    <div class="mb-3">
                        <label for="eventLocation" class="form-label">Location</label>
                        <input type="text" class="form-control" id="eventLocation" name="location">
                    </div>

                    <div class="mb-3">
                        <label for="eventCity" class="form-label">City</label>
                        <input type="text" class="form-control" id="eventCity" name="city">
                    </div>

                    <div class="mb-3">
                        <label for="eventPhotoPage" class="form-label">Photo for Event Page</label>
                        <input type="file" class="form-control" id="eventPhotoPage" name="photo_page">
                    </div>

                    <div class="mb-3">
                        <label for="eventPhotoCard" class="form-label">Photo for Event Card</label>
                        <input type="file" class="form-control" id="eventPhotoCard" name="photo_card">
                    </div>

                    <div class="mb-3">
                        <label for="eventStatus" class="form-label">Status</label>
                        <select class="form-select" id="eventStatus" name="status">
                            <option value="coming">Open</option>
                            <option value="cancelled">Cancelled</option>
                            <option value="completed">Completed</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="eventVisible" class="form-label">Visible on Frontend</label>
                        <select class="form-select" id="eventVisible" name="visible">
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="eventGenre" class="form-label">Genre</label>
                        <select class="form-select" id="eventGenre" name="genre_id">
                            <option value="1">1</option>
                            <!-- Genres populated from database -->
                            {# {% for genre in genres %}#}
                            {#
                            <option value="{{ genre.id }}">{{ genre.name }}</option>
                            #}
                            {# {% endfor %}#}
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Подключение Bootstrap JS и Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

<script>
    function openImagePreview(src) {
        const previewImg = document.getElementById('previewImage');
        previewImg.src = src;
        const modal = new bootstrap.Modal(document.getElementById('imagePreviewModal'));
        modal.show();
    }
</script>
<script>
    function confirmBlock(event, url) {
        if (confirm("Вы уверены, что хотите заблокировать этого пользователя?")) {
            window.location.href = url;
        } else {
            event.preventDefault();
        }
    }

    function searchTable() {
        var input, filter, table, tr, td, i, j, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toLowerCase();
        table = document.getElementById("clientsTable");
        tr = table.getElementsByTagName("tr");

        for (i = 1; i < tr.length; i++) { // Начинаем с 1, чтобы пропустить заголовок
            tr[i].style.display = "none"; // Сначала скрываем строку
            td = tr[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                if (td[j]) {
                    txtValue = td[j].textContent || td[j].innerText;
                    if (txtValue.toLowerCase().indexOf(filter) > -1) {
                        tr[i].style.display = ""; // Показываем строку, если совпадает
                        break; // Если найдено совпадение, выходим из внутреннего цикла
                    }
                }
            }
        }
    }
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'))
        var dropdownList = dropdownElementList.map(function (dropdownToggleEl) {
            return new bootstrap.Dropdown(dropdownToggleEl)
        })
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const categorySelect = document.getElementById('categorySelect');

        function applyFilters() {
            const rows = document.querySelectorAll('#clientsTable tbody tr');
            const selectedCategory = categorySelect.value;

            rows.forEach(row => {
                const category = row.cells[6].textContent;
                const matchesCategory = !selectedCategory || category === selectedCategory;

                row.style.display = matchesCategory ? '' : 'none';
            });
        }

        categorySelect.addEventListener('change', applyFilters);
    });
</script>
<script>
    function openEditModal(id, name, event_date, genre, location, description,status) {
        document.getElementById('editEventId').value = id;
        document.getElementById('EditEventName').value = name;
        const onlyDate = event_date.split(" ")[0];
        document.getElementById('EditEventDate').value = onlyDate;

        // document.getElementById('EditEventGenre').value = name;
        document.getElementById('EditEventLocation').value = location;
        document.getElementById('EditEventDescription').value = description;
document.getElementById('EditEventStatus').value = status;

        const modal = new bootstrap.Modal(document.getElementById('editUserModal'));
        modal.show();

        // Задать action формы, если надо:
        document.getElementById('editUserForm').action = `/admin/event/edit/${id}`;
    }
</script>
<script>
    function openCreateModal(id, name, email) {
        document.getElementById('editUserId').value = id;
        document.getElementById('editName').value = name;
        document.getElementById('editEmail').value = email;


        const modal = new bootstrap.Modal(document.getElementById('editUserModal'));
        modal.show();

        // Задать action формы, если надо:
        document.getElementById('editUserForm').action = `/admin/users/edit/${id}`;
    }
</script>
<script>
    function openCreateModal() {
        // Очистим поля при открытии
        document.getElementById('eventName').value = '';
        document.getElementById('eventDescription').value = '';
        document.getElementById('eventDate').value = '';
        document.getElementById('eventLocation').value = '';
        document.getElementById('eventCity').value = '';


        const modal = new bootstrap.Modal(document.getElementById('createUserModal'));
        modal.show();
    }
</script>
</body>
</html>
