<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключение Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: -15px;
            height: 100vh;
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
        }

        .sidebar .profile {
            text-align: center;
            margin-bottom: 20px;
        }

        .sidebar .avatar {
        {
            #background-color: #34495e;
            #
        } width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 auto;
            line-height: 50px;
            font-size: 24px;
        }

        .sidebar nav ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar nav ul li {
            margin-bottom: 10px;
        }

        .sidebar nav ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar nav ul li a:hover {
            background-color: #34495e;
        }

        /* Стили для основного контента */
        .content {
            margin-left: 270px; /* Отступ для сайдбара */
            padding: 20px;
        }

        .table td, .table th {
            vertical-align: middle;
        }

        .badge.bg-secondary {
            background-color: #e7e7e7;
            color: #fff;
        }

        .badge.bg-danger {
            background-color: #e74c3c;
            color: #fff;
        }

        .badge.bg-primary {
            background-color: #3498db;
            color: #fff;
        }

        .badge.bg-success {
            background-color: #2ecc71;
            color: #fff;
        }

        td, tr {
            text-align: center;
        }

        .dropdown-menu {
            background-color: #2c2c2c;
            color: #fff;
            border-radius: 5px;
            padding: 10px;
            min-width: 150px;
        }

        .dropdown-menu .dropdown-item {
            color: #fff;
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #444;
        }

        .dropdown-menu .dropdown-item i {
            margin-right: 8px;
        }

        .dropdown-item.text-danger {
            color: #e74c3c;
        }

        .dropdown-item.text-danger:hover {
            color: #fff;
        }

        .flash-message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
            transition: all 0.5s ease;
        }

        .flash-message.error {
            color: white;
            background-color: red;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
        }

        .flash-message.success {
            color: white;
            background-color: green;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.8);
        }

        .flash-message.animated {
            animation: flash-animation 1s ease-in-out infinite;
        }

        @keyframes flash-animation {
            0% {
                opacity: 0.5;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0.5;
            }
        }

        .img-thumbnail {
            width: 90px;
            height: 50px;
            object-fit: cover;
        }
    </style>
</head>
<body>

{% include 'admin/sidebar.html' %}

<!-- Основное содержимое страницы -->
<div class="content">
    <div class="container mt-4">
        <h2 class="mb-4">
            <i class="bi bi-people-fill"></i> Ticket requests
        </h2>
        <!-- Панель с кнопками -->
        <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="d-flex">
                <input type="text" id="searchInput" class="form-control" placeholder="Поиск..." onkeyup="searchTable()">

            </div>
        </div>

        <!-- Таблица с клиентами -->
        <table class="table table-hover" id="clientsTable">
            <thead>
            <tr>
                <th>User</th>
                <th>Event</th>
                <th>Upload date</th>
                <th>Status</th>
                <th>Price</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            {% for ticket in tickets_info %}
            <tr>
                <td>{{ ticket.user.name }}</td>
                <td>{{ ticket.event.name }}</td>
                <td>{{ ticket.upload_date.strftime('%Y-%m-%d') }}</td>
                <td>{{ ticket.status }}</td>
                <td>{{ ticket.price }}</td>
                <td>{{ ticket.description }}</td>
                <td><a class="btn btn-success" href="#"
                       onclick="confirmAction(event, '{{ url_for('tickets_edit_status', ticket_id=ticket.id, status='true' , event_id=ticket.event_id, _external=True) }}')">
                    <i></i> Approve
                </a> <a class="btn btn-danger" href="#"
                        onclick="confirmAction(event, '{{ url_for('tickets_edit_status', ticket_id=ticket.id, status='false', _external=True) }}')">
                    <i></i> Denied
                </a>
                </td>

            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Подключение Bootstrap JS и Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>


<script>
    function confirmAction(event, url) {
        const isBlocking = url.includes("status=false");

        const message = isBlocking
            ? "The operation is permanent, the ticket will be deleted. Are you sure you want to deny this ticket?"
            : "Are you sure you want to approve this ticket?";

        if (confirm(message)) {
            window.location.href = url;
        } else {
            event.preventDefault();
        }
    }

    function searchTable() {
        var input, filter, table, tr, td, i, j, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toLowerCase();
        table = document.getElementById("clientsTable");
        tr = table.getElementsByTagName("tr");

        for (i = 1; i < tr.length; i++) { // Начинаем с 1, чтобы пропустить заголовок
            tr[i].style.display = "none"; // Сначала скрываем строку
            td = tr[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                if (td[j]) {
                    txtValue = td[j].textContent || td[j].innerText;
                    if (txtValue.toLowerCase().indexOf(filter) > -1) {
                        tr[i].style.display = ""; // Показываем строку, если совпадает
                        break; // Если найдено совпадение, выходим из внутреннего цикла
                    }
                }
            }
        }
    }
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const categorySelect = document.getElementById('categorySelect');

        function applyFilters() {
            const rows = document.querySelectorAll('#clientsTable tbody tr');
            const selectedCategory = categorySelect.value;

            rows.forEach(row => {
                const category = row.cells[6].textContent;
                const matchesCategory = !selectedCategory || category === selectedCategory;

                row.style.display = matchesCategory ? '' : 'none';
            });
        }

        categorySelect.addEventListener('change', applyFilters);
    });
</script>

</body>
</html>
