<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/css/intlTelInput.min.css">
    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключение Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: -15px;
            height: 100vh;
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
        }

        .sidebar .profile {
            text-align: center;
            margin-bottom: 20px;
        }

        .sidebar .avatar {
        {#background-color: #34495e;#} width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 auto;
            line-height: 50px;
            font-size: 24px;
        }

        .sidebar nav ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar nav ul li {
            margin-bottom: 10px;
        }

        .sidebar nav ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar nav ul li a:hover {
            background-color: #34495e;
        }

        /* Стили для основного контента */
        .content {
            margin-left: 270px; /* Отступ для сайдбара */
            padding: 20px;
        }

        .table td, .table th {
            vertical-align: middle;
        }

        .badge.bg-secondary {
            background-color: #e7e7e7;
            color: #fff;
        }

        .badge.bg-danger {
            background-color: #e74c3c;
            color: #fff;
        }

        .badge.bg-primary {
            background-color: #3498db;
            color: #fff;
        }

        .badge.bg-success {
            background-color: #2ecc71;
            color: #fff;
        }

        td, tr {
            text-align: center;
        }

        .dropdown-menu {
            background-color: #2c2c2c;
            color: #fff;
            border-radius: 5px;
            padding: 10px;
            min-width: 150px;
        }

        .dropdown-menu .dropdown-item {
            color: #fff;
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #444;
        }

        .dropdown-menu .dropdown-item i {
            margin-right: 8px;
        }

        .dropdown-item.text-danger {
            color: #e74c3c;
        }

        .dropdown-item.text-danger:hover {
            color: #fff;
        }

        .flash-message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
            transition: all 0.5s ease;
        }

        .flash-message.error {
            color: white;
            background-color: red;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
        }

        .flash-message.success {
            color: white;
            background-color: green;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.8);
        }

        .flash-message.animated {
            animation: flash-animation 1s ease-in-out infinite;
        }

        @keyframes flash-animation {
            0% {
                opacity: 0.5;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>

{% include 'admin/sidebar.html' %}

<!-- Основное содержимое страницы -->
<div class="content">
    <div class="container mt-4">
        <h2 class="mb-4">
            <i class="bi bi-people-fill"></i> Users
        </h2>
        <!-- Панель с кнопками -->
        <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="d-flex">
                <input type="text" id="searchInput" class="form-control" placeholder="Search..."
                       onkeyup="searchTable()">

            </div>

            <div class="d-flex align-items-center">
                <select style="margin-left: -50%" id="categorySelect" class="form-select me-2">
                    <option value="">ALL</option>
                    {% for spec in unique_tags %}
                        <option value="{{ spec }}">{{ spec }}</option>
                    {% endfor %}
                </select>
                {#        <button class="btn btn-primary me-2"><i class="bi bi-upload"></i></button>#}
                {#        <button class="btn btn-primary me-2"><i class="bi bi-download"></i></button>#}
                <a class="btn btn-success" href="#"
                   onclick="openCreateModal()">
                    <i class="bi bi-plus"></i> Create User
                </a>
            </div>
        </div>

        <!-- Таблица с клиентами -->
        <table class="table table-hover" id="clientsTable">
            <thead>
            <tr>
                <th>ID</th>
                <th>Email</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Is Active</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            {% for user in users_info %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.email }}<a href="mailto:{{ user.email }}" class="ms-2 text-decoration-none">
                        <i class="bi bi-envelope"></i>
                    </a></td>
                    <td>{{ user.name }}</td>

                    <td>{{ user.phone_number }}</td>
                    <td>{{ user.is_active }}</td>

                    <td>
                        <div class="dropdown">
                            <button class="btn btn-light btn-sm dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-three-dots"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                                {#        <li><a class="dropdown-item" href="/admin/clients/details/{{ user.id }}"><i class="bi bi-eye"></i> Детали</a></li>#}
                                <li><a class="dropdown-item" href="#"
                                       onclick="openEditModal('{{ user.id }}', '{{ user.name }}', '{{ user.email }}', '{{ user.password }}', '{{ user.phone_number }}')">
                                    <i class="bi bi-pencil"></i> Edit
                                </a></li>
                                <li>
                                    <a class="dropdown-item {{ 'text-danger' if user.is_active else 'text-success' }}"
                                       href="#"
                                       onclick="confirmBlock(event, '{{ url_for('edit_status', user_id=user.id, status=('false' if user.is_active else 'true'), _external=True) }}')">
                                        <i class="bi {{ 'bi-ban' if user.is_active else 'bi-check-circle' }}"></i>
                                        {{ 'Deactivate' if user.is_active else 'Activate' }}
                                    </a>
                                </li>
                                <li>
                                    {#    <a class="dropdown-item text-danger" href="#" onclick="confirmDeletion(event, '{{ url_for('admin_users', customer_id=user.id, _external=True) }}')">#}
                                    {#        <i class="bi bi-trash"></i> Удалить#}
                                    {#    </a>#}
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<!-- Modal: Редактировать -->
<div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form id="editUserForm" method="POST">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="editName" class="form-label">Name</label>
                        <input type="text" class="form-control" id="editName" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="editEmail" class="form-label">Login</label>
                        <input type="email" class="form-control" id="editEmail" name="email">
                    </div>
                    <div class="mb-3">
                        <label for="editPhone" class="form-label">Phone</label>
                        <input type="tel" class="form-control" id="editPhone" name="phone_displayed" required>
                    </div>
                    <input type="hidden" name="phone" id="full_phone">
                    <div class="mb-3">
                        <label for="editPassword" class="form-label">Password</label>
                        <input type="text" class="form-control" id="editPassword" name="password" required
                               pattern="^(?=.*[A-Z])(?=.*\d).{8,}$"
                               title="Пароль должен содержать хотя бы одну заглавную букву, одну цифру и минимум 8 символов.">
                    </div>
                    <div class="mb-3">
                        <label for="editIsActive" class="form-label">Is Active</label>
                        <select id="editIsActive" class="form-select me-2" name="is_active">
                            <option value="true">Active</option>
                            <option value="false">Deactive</option>
                        </select>
                    </div>
                    <input type="hidden" id="editUserId" name="user_id">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- Modal: Создать -->
<div class="modal fade" id="createUserModal" tabindex="-1" aria-labelledby="createUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form id="createUserForm" method="POST" action="/admin/users/create">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create new user</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="createName" class="form-label">Name</label>
                        <input type="text" class="form-control" id="createName" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="createEmail" class="form-label">Login</label>
                        <input type="email" class="form-control" id="createEmail" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="createPhone" class="form-label">Phone</label>
                        <input type="number" id="phone" name="phone_displayed" class="form-control" pattern="^\d+$"
                               required title="Введите только цифры">
                    </div>
                    <input type="hidden" name="phone" id="full_phone_create">
                    <div class="mb-3">
                        <label for="createPassword" class="form-label">Password</label>
                        <input type="text" class="form-control" id="createPassword" name="password" required
                               pattern="^(?=.*[A-Z])(?=.*\d).{8,}$"
                               title="Пароль должен содержать хотя бы одну заглавную букву, одну цифру и минимум 8 символов.">
                    </div>
                    <div class="mb-3">
                        <label for="createIsActive" class="form-label">Is Active</label>
                        <select id="categorySelectcreateIsActive" class="form-select me-2" name="is_active">
                            <option value="true">Active</option>
                            <option value="false">Deactive</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/js/intlTelInput.min.js"></script>
<!-- Подключение Bootstrap JS и Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

<script>
    function confirmBlock(event, url) {
        const isBlocking = url.includes("status=false");

        const message = isBlocking
            ? "Вы уверены, что хотите заблокировать этого пользователя?"
            : "Вы уверены, что хотите разблокировать этого пользователя?";

        if (confirm(message)) {
            window.location.href = url;
        } else {
            event.preventDefault();
        }
    }

    function searchTable() {
        var input, filter, table, tr, td, i, j, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toLowerCase();
        table = document.getElementById("clientsTable");
        tr = table.getElementsByTagName("tr");

        for (i = 1; i < tr.length; i++) { // Начинаем с 1, чтобы пропустить заголовок
            tr[i].style.display = "none"; // Сначала скрываем строку
            td = tr[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                if (td[j]) {
                    txtValue = td[j].textContent || td[j].innerText;
                    if (txtValue.toLowerCase().indexOf(filter) > -1) {
                        tr[i].style.display = ""; // Показываем строку, если совпадает
                        break; // Если найдено совпадение, выходим из внутреннего цикла
                    }
                }
            }
        }
    }
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'))
        var dropdownList = dropdownElementList.map(function (dropdownToggleEl) {
            return new bootstrap.Dropdown(dropdownToggleEl)
        })
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const categorySelect = document.getElementById('categorySelect');

        function applyFilters() {
            const rows = document.querySelectorAll('#clientsTable tbody tr');
            const selectedCategory = categorySelect.value;

            rows.forEach(row => {
                const category = row.cells[6].textContent;
                const matchesCategory = !selectedCategory || category === selectedCategory;

                row.style.display = matchesCategory ? '' : 'none';
            });
        }

        categorySelect.addEventListener('change', applyFilters);
    });
</script>
<script>
    function openEditModal(id, name, email, password, phone) {
        document.getElementById('editUserId').value = id;
        document.getElementById('editName').value = name;
        document.getElementById('editEmail').value = email;
        document.getElementById('editPassword').value = password;

        if (itiEdit && phone) {
            itiEdit.setNumber(phone); // Предзаполнить номер с кодом
            document.getElementById("full_phone").value = itiEdit.getNumber();
        }

        const modal = new bootstrap.Modal(document.getElementById('editUserModal'));
        modal.show();

        document.getElementById('editUserForm').action = `/admin/users/edit/${id}`;
    }
</script>
<script>
    function openCreateModal(id, name, email) {
        document.getElementById('editUserId').value = id;
        document.getElementById('editName').value = name;
        document.getElementById('editEmail').value = email;


        const modal = new bootstrap.Modal(document.getElementById('editUserModal'));
        modal.show();

        // Задать action формы, если надо:
        document.getElementById('editUserForm').action = `/admin/users/edit/${id}`;
    }
</script>
<script>
    function openCreateModal() {
        // Очистим поля при открытии
        document.getElementById('createName').value = '';
        document.getElementById('createEmail').value = '';
        document.getElementById('createPassword').value = '';


        const modal = new bootstrap.Modal(document.getElementById('createUserModal'));
        modal.show();
    }
</script>
<script>
    let itiCreate, itiEdit;

    document.addEventListener("DOMContentLoaded", function () {
        // инициализация для формы СОЗДАНИЯ
        const createInput = document.getElementById("phone");
        if (createInput) {
            itiCreate = window.intlTelInput(createInput, {
                initialCountry: "auto",
                geoIpLookup: callback => {
                    fetch('https://ipapi.co/json')
                        .then(res => res.json())
                        .then(data => callback(data.country_code))
                        .catch(() => callback('us'));
                },
                preferredCountries: ["cz", "ru", "ua"],
                utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/js/utils.js"
            });

            createInput.addEventListener('input', () => {
                const placeholder = createInput.getAttribute("placeholder");
                const maxLength = placeholder.replace(/\D/g, '').length;
                const currentDigits = createInput.value.replace(/\D/g, '');
                if (currentDigits.length > maxLength) {
                    createInput.value = currentDigits.slice(0, maxLength);
                }
                console.log(itiCreate.getNumber())
                document.getElementById("full_phone_create").value = itiCreate.getNumber();
            });
        }

        // инициализация для формы РЕДАКТИРОВАНИЯ
        const editInput = document.getElementById("editPhone");
        if (editInput) {
            itiEdit = window.intlTelInput(editInput, {
                preferredCountries: ["cz", "ru", "ua"],
                utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/js/utils.js"
            });

            editInput.addEventListener('input', () => {
                const placeholder = editInput.getAttribute("placeholder");
                const maxLength = placeholder.replace(/\D/g, '').length;
                const currentDigits = editInput.value.replace(/\D/g, '');
                if (currentDigits.length > maxLength) {
                    editInput.value = currentDigits.slice(0, maxLength);
                }
                document.getElementById("full_phone").value = itiEdit.getNumber();
            });
        }
    });
</script>
</body>
</html>
