<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключение Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
     <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
   .sidebar {
    position: fixed;
    top: 0;
    left: -15px;
    height: 100vh;
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
}

.sidebar .profile {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar .avatar {
    {#background-color: #34495e;#}
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 auto;
    line-height: 50px;
    font-size: 24px;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

.sidebar nav ul li a:hover {
    background-color: #34495e;
}
        /* Стили для основного контента */
        .content {
            margin-left: 270px; /* Отступ для сайдбара */
            padding: 20px;
        }

        .table td, .table th {
            vertical-align: middle;
        }

        .badge.bg-secondary {
            background-color: #e7e7e7;
            color: #fff;
        }

        .badge.bg-danger {
            background-color: #e74c3c;
            color: #fff;
        }

        .badge.bg-primary {
            background-color: #3498db;
            color: #fff;
        }

        .badge.bg-success {
            background-color: #2ecc71;
            color: #fff;
        }
          td,tr {
            text-align: center;
        }
  .dropdown-menu {
    background-color: #2c2c2c;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    min-width: 150px;
}

.dropdown-menu .dropdown-item {
    color: #fff;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #444;
}

.dropdown-menu .dropdown-item i {
    margin-right: 8px;
}

.dropdown-item.text-danger {
    color: #e74c3c;
}

.dropdown-item.text-danger:hover {
    color: #fff;
}

.flash-message {
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  font-weight: bold;
  font-size: 16px;
  transition: all 0.5s ease;
}

.flash-message.error {
  color: white;
  background-color: red;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
}

.flash-message.success {
  color: white;
  background-color: green;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.8);
}

.flash-message.animated {
  animation: flash-animation 1s ease-in-out infinite;
}

@keyframes flash-animation {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}
    </style>
</head>
<body>

    {% include 'admin/sidebar.html' %}

    <!-- Основное содержимое страницы -->
    <div class="content">
        <div class="container mt-4">
            <h2 class="mb-4">
                <i class="bi bi-people-fill"></i> Tickets
            </h2>
            <!-- Панель с кнопками -->
            <div class="d-flex justify-content-between align-items-center mb-3">
    <div class="d-flex">
        <input type="text" id="searchInput" class="form-control" placeholder="Search..." onkeyup="searchTable()">

    </div>

    <div class="d-flex align-items-center">
{#         <select style="margin-left: -50%" id="categorySelect" class="form-select me-2">#}
{#                        <option value="">Все</option>#}
{#                        {% for spec in unique_tags %}#}
{#                            <option value="{{ spec }}">{{ spec }}</option>#}
{#                        {% endfor %}#}
{#                    </select>#}
{#        <button class="btn btn-primary me-2"><i class="bi bi-upload"></i></button>#}
{#        <button class="btn btn-primary me-2"><i class="bi bi-download"></i></button>#}
    <a class="btn btn-success" href="#"
           onclick="openCreateModal()">
           <i class="bi bi-plus"></i> Create tickets
        </a>
    </div>
</div>

            <!-- Таблица с клиентами -->
            <table class="table table-hover" id="clientsTable">
                <thead>
                    <tr>
                     <th>ID</th>
                    <th>User</th>
                        <th>Event</th>
                    <th>Upload date</th>
                    <th>Status</th>
                        <th>Price</th>
                        <th>Description</th>
                         <th>Verified</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ticket in tickets_info %}
                    <tr>
                    <td>{{ ticket.id }}</td>
                        <td>{{ ticket.user.name }}</td>
                         <td>{{ ticket.event.name }}</td>
                        <td>{{ ticket.upload_date.strftime('%Y-%m-%d') }}</td>
                        <td>{{ ticket.status }}</td>
                        <td>{{ ticket.price }}</td>
                        <td>{{ ticket.description }}</td>
                        <td class="text-center align-middle">
                          {% if ticket.is_verified %}
                            <span class="badge bg-success">Verified</span>
                          {% else %}
                            {% if ticket.status == 'unverified' %}
                            <span class="badge bg-danger">Unverified</span>
                            {% else %}
                            <span class="badge bg-secondary">Not verified</span>
                            {% endif %}
                          {% endif %}
                        </td>
                        <td><a class="btn btn-info" href="#"
                       onclick="openEditModal('{{ ticket.id }}', '{{ ticket.event.id }}', '{{ ticket.price }}', '{{ ticket.user.id }}', '{{ ticket.status }}' ,'{{ ticket.description }}')">
                    <i class="bi bi-pencil"></i> Edit
                </a>
                </td>
                    </tr>
                  {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <!-- Modal: Редактировать -->
<div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <form id="editUserForm" method="POST">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit ticket</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="EditEventName" class="form-label">Event</label>
          <select class="form-select" id="EditEventName" name="event_name">
              {% for event in events_info %}
              <option value="{{ event.id }}">{{ event.name }}</option>
              {% endfor %}
          </select>
          </div>
          <div class="mb-3">
            <label for="EditCreateCost" class="form-label">Cost</label>
            <input type="number" class="form-control" id="EditCreateCost" name="cost" required>
          </div>
          <div class="mb-3">
            <label for="EditUserName" class="form-label">User</label>
            <select class="form-select" id="EditUserName" name="user_name">
              {% for user in users_info %}
              <option value="{{ user.id }}">{{ user.name }}</option>
              {% endfor %}
          </select>
          </div>
             <div class="mb-3">
            <label for="EditTicketIsActive" class="form-label">Status</label>
                 <select id="EditTicketIsActive" class="form-select me-2" name="status">
                        <option value="available">Available</option>
                      <option value="sold">Sold</option>
                     <option value="reserved">Reserved</option>
                    </select>
          </div>
            <div class="mb-3">
            <label for="EditTicketDesc" class="form-label">Description</label>
            <input type="text" class="form-control" id="EditTicketDesc" name="ticket_desc">
          </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
          <button type="submit" class="btn btn-primary">Сохранить</button>
        </div>
      </div>
          </div>
    </form>
  </div>
</div>
    <!-- Modal: Создать -->
<div class="modal fade" id="createUserModal" tabindex="-1" aria-labelledby="createUserModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <form id="createUserForm" method="POST" action="/admin/tickets/create">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Create new tickets</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="eventName" class="form-label">Event</label>
          <select class="form-select" id="eventName" name="event_name">
              {% for event in events_info %}
              <option value="{{ event.id }}">{{ event.name }}</option>
              {% endfor %}
          </select>
          </div>
          <div class="mb-3">
            <label for="createCost" class="form-label">Cost</label>
            <input type="number" class="form-control" id="createCost" name="cost" required>
          </div>
          <div class="mb-3">
            <label for="userName" class="form-label">User</label>
            <select class="form-select" id="userName" name="user_name">
              {% for user in users_info %}
              <option value="{{ user.id }}">{{ user.name }}</option>
              {% endfor %}
          </select>
          </div>
            <div class="mb-3">
            <label for="TicketQuantity" class="form-label">Ticket quantity</label>
            <input type="number" class="form-control" id="TicketQuantity" name="ticket_quantity" required>
          </div>
             <div class="mb-3">
            <label for="TicketIsActive" class="form-label">Status</label>
                 <select id="TicketIsActive" class="form-select me-2" name="status">
                        <option value="available">Available</option>
                      <option value="sold">Sold</option>
                     <option value="reserved">Reserved</option>
                    </select>
          </div>
            <div class="mb-3">
            <label for="TicketDesc" class="form-label">Description</label>
            <input type="text" class="form-control" id="TicketDesc" name="ticket_desc">
          </div>
<input type="hidden" id="editTicketId" name="ticket_id">
             <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
        </div>
      </div>
    </form>
  </div>
</div>

    <!-- Подключение Bootstrap JS и Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

<script>
function confirmBlock(event, url) {
    if (confirm("Вы уверены, что хотите заблокировать этого пользователя?")) {
        window.location.href = url;
    } else {
        event.preventDefault();
    }
}
function searchTable() {
    var input, filter, table, tr, td, i, j, txtValue;
    input = document.getElementById("searchInput");
    filter = input.value.toLowerCase();
    table = document.getElementById("clientsTable");
    tr = table.getElementsByTagName("tr");

    for (i = 1; i < tr.length; i++) { // Начинаем с 1, чтобы пропустить заголовок
        tr[i].style.display = "none"; // Сначала скрываем строку
        td = tr[i].getElementsByTagName("td");
        for (j = 0; j < td.length; j++) {
            if (td[j]) {
                txtValue = td[j].textContent || td[j].innerText;
                if (txtValue.toLowerCase().indexOf(filter) > -1) {
                    tr[i].style.display = ""; // Показываем строку, если совпадает
                    break; // Если найдено совпадение, выходим из внутреннего цикла
                }
            }
        }
    }
}
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
    var dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'))
    var dropdownList = dropdownElementList.map(function (dropdownToggleEl) {
        return new bootstrap.Dropdown(dropdownToggleEl)
    })
});
</script>
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const categorySelect = document.getElementById('categorySelect');

            function applyFilters() {
                const rows = document.querySelectorAll('#clientsTable tbody tr');
                const selectedCategory = categorySelect.value;

                rows.forEach(row => {
                    const category = row.cells[6].textContent;
                    const matchesCategory = !selectedCategory || category === selectedCategory;

                    row.style.display =  matchesCategory ? '' : 'none';
                });
            }
            categorySelect.addEventListener('change', applyFilters);
        });
    </script>
<script>
function openEditModal(id, event, cost, user, status, description) {
    document.getElementById('editTicketId').value = id;
document.getElementById('EditEventName').value = event;
document.getElementById('EditCreateCost').value = cost;
document.getElementById('EditUserName').value = user;
document.getElementById('EditTicketIsActive').value = status;
document.getElementById('EditTicketDesc').value = description;

    const modal = new bootstrap.Modal(document.getElementById('editUserModal'));
    modal.show();

    // Задать action формы, если надо:
    document.getElementById('editUserForm').action = `/admin/ticket/edit/${id}`;
}
</script>
<script>
function openCreateModal(id, name, email) {
    document.getElementById('editUserId').value = id;
    document.getElementById('editName').value = name;
    document.getElementById('editEmail').value = email;
    document.getElementById('editEmail').value = email;

    const modal = new bootstrap.Modal(document.getElementById('editUserModal'));
    modal.show();

    // Задать action формы, если надо:
    document.getElementById('editUserForm').action = `/admin/users/edit/${id}`;
}
</script>
<script>
function openCreateModal() {
    // Очистим поля при открытии
    {#document.getElementById('createEmail').value = '';#}
    {#document.getElementById('createPassword').value = '';#}
    {#document.getElementById('createStatus').value = '';#}


    const modal = new bootstrap.Modal(document.getElementById('createUserModal'));
    modal.show();
}
</script>
</body>
</html>
