<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/styleadmin.min.css">
    <style>
        body, html {
            background-color: black;
            height: 100%;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content-wrapper {
            flex-grow: 0;
            padding: 0;
	        margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-card {
            width: 100%;
            max-width: 330px;
        }
        .headerlogin {
	        width: 50%;
	        color: #ffffff;
	        text-align: center;
        }

        .footer {
            width: 100%;
        }


        .bg-primary {
    background-color: #1E5945 !important;

}
    </style>
</head>
<body>

<div class="wrapper m-0 p-0">
    <!-- First Row -->
    <div class="row flex-grow-1 ">

        <!-- Content Main -->
        <main class="col-md-9 ms-sm-auto col-lg-10  content-wrapper">

            <!-- Content -->
            <header id="headerlogin" class="headerlogin d-flex justify-content-center flex-wrap flex-md-nowrap align-items-center pt-0  mb-0 border-bottom bg-primary h-100">
                <h1>Welcome to Login</h1>
            </header>
            <div class="container-fluid">
                <div class="row">
                    <!-- Login Card -->
                    <div class="d-flex justify-content-center align-items-center">
                <div class="login-card">
                    <div class="card">
                        <div class="card-body ">
                            <h2 class="h5 text-center mb-4">Login</h2>
                            <form action="/admin/login" method="post">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email:</label>
                                    <input type="text" class="form-control" id="email" name="email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Password:</label>
                                    <input type="password" class="form-control" id="password" name="password" required>
                                </div>
                                <button type="submit" class="btn btn-primary w-100">Login</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

                </div>
            </div>

        </main>
    </div>


</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>